A  -> program B C .
B  -> identifier
C  -> G
C  -> D G
D  -> var E
D  -> var E D'
D' -> ; E D'
D' -> ; E
E  -> B : F
E  -> B E' : F
E' -> B E'
E' -> B
F  -> Integer
F  -> Boolean
G  -> begin H end
G  -> begin H G' end
G' -> ; H G'
G' -> ; H
H  -> I
H  -> J
H  -> K
H  -> L
H  -> M
H  -> G
I  -> B := N
J  -> read B
K  -> write B
K  -> write R
L  -> if U then H
L  -> if U then H else H
M  -> while U do H
N  -> O
N  -> U
O  -> O + P
O  -> O – P
O  -> P
P  -> P * Q
P  -> Q
Q  -> B
Q  -> S
R  -> S
R  -> T
S  -> int_literal
T  -> bool_literal
U  -> T
U  -> O > O
U  -> O >= O
U  -> O = O
U  -> O <= O
U  -> O < O